CTP_CLIENT_ID=ECm4lQW2rXzVcRq4Ur4s8ifZ
CTP_CLIENT_SECRET=VrMLjn2y4svn5dqUJ2GY2ErtrA-mZAX0
CTP_PROJECT_KEY=connector_test
CTP_SCOPE=manage_project:connector_test
CTP_REGION=europe-west1.gcp
CONNECT_PROVIDER=GCP
CONNECT_GCP_TOPIC_NAME=connector-test-topic
CONNECT_GCP_PROJECT_ID=connector-test-project 